case=
input=0
[6,2,2,4,9]
output="[]
"
grade reduction=100%

case=
input=1
[6,2,2,4,9]
output="[2]
"
grade reduction=100%

case=
input=3
[5,5,5]
output="[5,5,5]
"
grade reduction=100%

case=
input=1
[5,5,5]
output="[5]
"
grade reduction=100%

case=
input=2
[6,2,2,4,9]
output="[2,2]
"
grade reduction=100%

case=
input=2
[6,2,3,4,9]
output="[2,3]
"
grade reduction=100%

case=
input=3
[6,2,3,4,9]
output="[2,3,4]
"
grade reduction=100%

case=
input=4
[6,2,3,4,9]
output="[6,2,3,4]
"
grade reduction=100%

case=
input=5
[6,2,3,4,9]
output="[6,2,3,4,9]
"
grade reduction=100%

case=
input=4
[3,1,2]
output="[3,1,2]
"
grade reduction=100%

case=
input=3
[5,3,1,9,7,2]
output="[3,1,2]
"
grade reduction=100%
